﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33027.164
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebOnionReview", "OnionReview\WebOnionReview.csproj", "{B4F0E22C-9B03-44FA-9809-EDA0898600F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DomainLayer", "DomainLayer\DomainLayer.csproj", "{64535E6E-A93B-4090-991A-F73879982CDA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RepositoryLayer", "RepositoryLayer\RepositoryLayer.csproj", "{FBE75171-A4EB-43E8-8390-C2E64C67151B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServiceLayer", "ServiceLayer\ServiceLayer.csproj", "{A7077C5F-D51A-4CC7-9A9F-4FE03B4A0197}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4F0E22C-9B03-44FA-9809-EDA0898600F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4F0E22C-9B03-44FA-9809-EDA0898600F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4F0E22C-9B03-44FA-9809-EDA0898600F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4F0E22C-9B03-44FA-9809-EDA0898600F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{64535E6E-A93B-4090-991A-F73879982CDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64535E6E-A93B-4090-991A-F73879982CDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64535E6E-A93B-4090-991A-F73879982CDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64535E6E-A93B-4090-991A-F73879982CDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBE75171-A4EB-43E8-8390-C2E64C67151B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBE75171-A4EB-43E8-8390-C2E64C67151B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBE75171-A4EB-43E8-8390-C2E64C67151B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBE75171-A4EB-43E8-8390-C2E64C67151B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7077C5F-D51A-4CC7-9A9F-4FE03B4A0197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7077C5F-D51A-4CC7-9A9F-4FE03B4A0197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7077C5F-D51A-4CC7-9A9F-4FE03B4A0197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7077C5F-D51A-4CC7-9A9F-4FE03B4A0197}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C62EA3B-21E5-44F1-829B-5F39773BC686}
	EndGlobalSection
EndGlobal
